<!-- SPDX-License-Identifier: Apache-2.0 -->

<!DOCTYPE html>
<html>
  <head>
    <title>Hyperledger Resume Application</title>
    <link rel="icon" href="favicon.png" type="image/gif">

    <!-- require jquery and bootstrap scripts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
    
    <!-- adding style here -->
    <style type="text/css">
      header{
        background-color: lightgray;
        font-size:20px;
        padding:15px;
      }
      header, .form-group{
        margin-bottom: 3%;
      }
      .form-group{
        width:50%;
      }
      #body{
        margin-left:3%;
        margin-right:3%;
      }
      .form-control{
        margin: 8px;
      }
      #right_header{
        width:20%;
        font-size:15px;
        margin-right:0px;
      }
      #left_header{
        margin-left:0;
        width:40%;
        display:inline-block;
      } 
      #id {
        width:49%;
        display: inline-block;
      }
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
      }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even) {
          background-color: #dddddd;
      }
    </style>
  </head>
  <body ng-app="application" ng-controller="appController">
    <header>
      <div id="left_header">Hyperledger Resume Application</div>
      <i id="right_header">Hyperledger Resume Application - Verify your Resumes</i>
    </header>

    <div id="body">
      <div class="form-group">
        <label>Query a Specific Resume</label><br>
        <h5 style="color:red;margin-bottom:2%" id="error_query">Error: Please enter a valid Resume ID</h5>
        
        Enter a resume ID: <input class="form-control" type="text" placeholder="Ex: 3" ng-model="resume_id">
        <input id="querySubmit" type="submit" value="Query" class="btn btn-primary" ng-click="queryResume()">
      </div>

      <table id="query_resume" class="table" align="center">

        <tr>
          <th>Timestamp</th>
          <th>Holder</th>
          <th>Resume</th>
          <th>User_Id</th>
        </tr>

        <tr>
          <td>{{query_resume.timestamp}}</td>
          <td>{{query_resume.resume_hash}}</td>
          <td>{{query_resume.resume}}</td>
          <td>{{query_resume.user_id}}</td>
        </tr>
      </table>

      <div class="form-group">
        <label>Create Resume Record</label>
        <h5 style="color:green;margin-bottom:2%" id="success_create">Success! Tx ID: {{create_resume}}</h5>
        <br>
        Enter user id: <input class="form-control" type="text" placeholder="Ex: 0239L" ng-model="resume.user_id">
        Enter resume: <input class="form-control" type="text" placeholder="Ex: 28.012" ng-model="resume.resume"> 
        <input id="createSubmit" type="submit" value="Create" class="btn btn-primary" ng-click="recordResume()"> 
      </div>

    </div>
  </body>
    <!-- requiring the angular page -->
    <script type="text/javascript" src="app.js"> </script>
</html>